степендия Ivan = 0
степендия Andrey = 0
степендия Sasha = 0
степендия Sasha = 1100
степендия Sasha = 1100
степендия Max = 2000
степендия Nikita = 1100
степендия Misha = 1100
степендия Dima = 1100
степендия Nika = 0
степендия Dasha = 0
степендия Bill = 1100
Ivan 5 2 3 3 3 
Andrey 3 2 3 4 3 
Sasha 3 2 3 4 3 
Sasha 3 3 3 3 3 
Sasha 5 5 5 3 5 

Max 5 5 5 5 5 
Nikita 3 3 5 3 4 
Misha 3 4 3 3 3 
Dima 5 5 5 5 3 

Nika 2 3 4 2 5 
Dasha 2 3 4 2 2 
Bill 3 4 4 4 5 

Sasha 5 5 5 3 5 
Sasha 3 3 3 3 3 

Max 5 5 5 5 5 
Dima 5 5 5 5 3 
Nikita 3 3 5 3 4 
Misha 3 4 3 3 3 

Bill 3 4 4 4 5 

БИВТ-22-20 4,1
БИВТ-22-21 4
БИВТ-22-19 3,8
